[gd_scene load_steps=3 format=3 uid="uid://cebe6dkr23s2d"]

[ext_resource type="Script" uid="uid://ba6nnoe4hpmha" path="res://scenes/messenger.gd" id="1_poq2w"]
[ext_resource type="Texture2D" uid="uid://eou3q6pmmkjb" path="res://images/tilesets/435123.jpg" id="3_ht634"]

[node name="Messenger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poq2w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 456.0
offset_top = 94.0
offset_right = 709.0
offset_bottom = 562.0

[node name="Tutorial" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 22.0
offset_right = 245.0
offset_bottom = 54.0
text = "Туториал"

[node name="Back to menu pause" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 391.0
offset_right = 71.0
offset_bottom = 465.0
icon = ExtResource("3_ht634")

[connection signal="pressed" from="Panel/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Panel/Back to menu pause" to="." method="_on_back_to_menu_pause_pressed"]
