[gd_scene load_steps=2 format=3 uid="uid://bbpp7aegmtqjs"]

[ext_resource type="Script" uid="uid://c7lnwl3foh5fg" path="res://scripts/pause_menu.gd" id="1_v0afl"]

[node name="Pause_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0afl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Menu_Panel" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Menu_Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Продолжить"

[node name="Exit_to_Main_Menu" type="Button" parent="Menu_Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Выйти в меню"

[connection signal="pressed" from="Menu_Panel/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Menu_Panel/Exit_to_Main_Menu" to="." method="_on_exit_to_main_menu_pressed"]
