[gd_scene load_steps=2 format=3 uid="uid://ct4wb5bpg8y5t"]

[ext_resource type="PackedScene" uid="uid://jsdoohi5px74" path="res://scenes/system/pause_menu_animation.tscn" id="1_0tfpa"]

[node name="Pause_Menu" type="CanvasLayer"]
process_mode = 3
layer = 100

[node name="pause_menu" parent="." instance=ExtResource("1_0tfpa")]
