[gd_scene load_steps=36 format=3 uid="uid://ct4wb5bpg8y5t"]

[ext_resource type="Script" uid="uid://c7lnwl3foh5fg" path="res://scripts/pause_menu.gd" id="1_vrq0f"]
[ext_resource type="Texture2D" uid="uid://y0mm0pljq1fd" path="res://images/phone/phone.png" id="2_dbwm0"]
[ext_resource type="Texture2D" uid="uid://b0o1qm1y41qld" path="res://images/phone/wallpaper.png" id="3_dbwm0"]
[ext_resource type="Texture2D" uid="uid://dxon1hookl4t0" path="res://images/phone/432425555.jpg" id="5_dstu0"]
[ext_resource type="Texture2D" uid="uid://dbxqtn330f3or" path="res://images/phone/Call_icon.png" id="6_fp5ma"]
[ext_resource type="Texture2D" uid="uid://fhh0rj24gg3e" path="res://images/phone/save.png" id="7_0poqj"]
[ext_resource type="Texture2D" uid="uid://kgpt50g6ih2n" path="res://images/phone/continue.png" id="7_fp5ma"]
[ext_resource type="Texture2D" uid="uid://bfa7un6ymab0a" path="res://images/phone/434.jpg" id="7_pamot"]
[ext_resource type="Texture2D" uid="uid://be3jrnh3kjbto" path="res://images/phone/settings.png" id="8_0poqj"]
[ext_resource type="Texture2D" uid="uid://btlm7nvx704m" path="res://images/phone/load.png" id="8_dstu0"]
[ext_resource type="Texture2D" uid="uid://eou3q6pmmkjb" path="res://images/phone/435123.jpg" id="8_qf3n5"]
[ext_resource type="Shader" uid="uid://b4jk7clyyig4i" path="res://images/shaders/pause_menu.gdshader" id="9_a8tgm"]
[ext_resource type="Texture2D" uid="uid://doxc8wbvjhwi6" path="res://images/phone/Off_button_icon.png" id="9_fp5ma"]

[sub_resource type="Animation" id="Animation_1s2dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(441, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Wallpaper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_88e76"]
resource_name = "off_phone"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(441, 48), Vector2(441, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Wallpaper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.078431375, 0.078431375, 0.078431375, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_v4r4p"]
resource_name = "on_phone"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(441, 700), Vector2(441, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Wallpaper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.07683573, 0.07683589, 0.07683573, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knqa7"]
_data = {
&"RESET": SubResource("Animation_1s2dm"),
&"off_phone": SubResource("Animation_88e76"),
&"on_phone": SubResource("Animation_v4r4p")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
bg_color = Color(0.39875236, 0.28974146, 0.18017918, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81d2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ccjd"]
bg_color = Color(0.55092597, 0.40609777, 0.2676155, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr72m"]
bg_color = Color(0.39875236, 0.28974146, 0.18017918, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvlvj"]
bg_color = Color(0.61693394, 0.4633661, 0.31037748, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5gcy"]
bg_color = Color(0.74978, 0.74978, 0.7497799, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hksts"]
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kukqi"]
shader = ExtResource("9_a8tgm")
shader_parameter/blur_amount = 0.0

[sub_resource type="Animation" id="Animation_71k7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cmnsq"]
resource_name = "blur_off"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.000000095, 0.0]
}

[sub_resource type="Animation" id="Animation_knqa7"]
resource_name = "blur_on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.000000095]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofnjo"]
_data = {
&"RESET": SubResource("Animation_71k7c"),
&"blur_off": SubResource("Animation_cmnsq"),
&"blur_on": SubResource("Animation_knqa7")
}

[sub_resource type="Animation" id="Animation_kukqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Panel/PauseLabel:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_5d2l8"]
resource_name = "close_pause_menu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.7058824), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_7l7mv"]
resource_name = "exit_to_main_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Panel/PauseLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_myx47"]
resource_name = "open_pause_menu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.7058824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4r4p"]
_data = {
&"RESET": SubResource("Animation_kukqi"),
&"close_pause_menu": SubResource("Animation_5d2l8"),
&"exit_to_main_menu": SubResource("Animation_7l7mv"),
&"open_pause_menu": SubResource("Animation_myx47")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 101

[node name="PauseMenuRoot" type="Control" parent="."]
process_mode = 3
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrq0f")

[node name="Panel" type="Panel" parent="PauseMenuRoot"]
z_index = 21
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 376.0
offset_right = 135.0
offset_bottom = 928.001
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenuRoot/Panel"]
root_node = NodePath("../MikesPhone")
libraries = {
&"": SubResource("AnimationLibrary_knqa7")
}

[node name="MikesPhone" type="Sprite2D" parent="PauseMenuRoot/Panel"]
z_index = 21
position = Vector2(135, 271)
scale = Vector2(0.57170546, 0.59375)
texture = ExtResource("2_dbwm0")

[node name="Wallpaper" type="Sprite2D" parent="PauseMenuRoot/Panel"]
modulate = Color(0, 0, 0, 1)
z_index = 21
position = Vector2(135, 271)
scale = Vector2(0.57170546, 0.59375)
texture = ExtResource("3_dbwm0")

[node name="PauseLabel" type="Label" parent="PauseMenuRoot/Panel"]
z_index = 21
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Пауза"
horizontal_alignment = 1

[node name="StartDisplay" type="Panel" parent="PauseMenuRoot/Panel"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 37.0
offset_right = 262.0
offset_bottom = 506.0

[node name="GridStart" type="GridContainer" parent="PauseMenuRoot/Panel/StartDisplay"]
z_index = 21
layout_mode = 0
offset_left = 12.0
offset_top = 63.0
offset_right = 246.0
offset_bottom = 169.0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="InventoryContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/GridStart"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/InventoryContainer"]
process_mode = 3
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05uyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81d2")
icon = ExtResource("5_dstu0")

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/InventoryContainer/InventoryButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 40.0
offset_right = 43.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 8
text = "Инвентарь"

[node name="CallContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/GridStart"]
layout_mode = 2

[node name="CallButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/CallContainer"]
layout_mode = 2
icon = ExtResource("6_fp5ma")
flat = true

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/CallContainer/CallButton"]
layout_mode = 0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.27752772, 0.27752772, 0.27752772, 1)
theme_override_font_sizes/font_size = 12
text = "Телефон"
horizontal_alignment = 1

[node name="MessengerContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/GridStart"]
layout_mode = 2

[node name="MessengerButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/MessengerContainer"]
layout_mode = 2
icon = ExtResource("7_pamot")

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/MessengerContainer/MessengerButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 45.0
offset_right = 47.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 7
text = "Мессенджер"

[node name="QuestsContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/GridStart"]
layout_mode = 2

[node name="QuestsButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/QuestsContainer"]
layout_mode = 2
icon = ExtResource("7_pamot")

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/QuestsContainer/QuestsButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 45.0
offset_right = 47.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 7
text = "Заметки"

[node name="SaveContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/GridStart"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/SaveContainer"]
process_mode = 3
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05uyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81d2")
icon = ExtResource("7_0poqj")

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/SaveContainer/SaveButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 40.0
offset_right = 43.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 8
text = "Сохранить"

[node name="LoadContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/GridStart"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/LoadContainer"]
process_mode = 3
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05uyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81d2")
icon = ExtResource("8_dstu0")

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/GridStart/LoadContainer/LoadButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 40.0
offset_right = 43.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 8
text = "Загрузить"

[node name="BottomButtons" type="HBoxContainer" parent="PauseMenuRoot/Panel/StartDisplay"]
z_index = 21
layout_mode = 0
offset_left = 14.0
offset_top = 388.0
offset_right = 242.0
offset_bottom = 450.0
theme_override_constants/separation = 24
alignment = 1

[node name="ContinueContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons/ContinueContainer"]
process_mode = 3
layout_mode = 2
icon = ExtResource("7_fp5ma")
flat = true

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons/ContinueContainer/ContinueButton"]
layout_mode = 0
offset_left = -10.0
offset_top = 52.0
offset_right = 67.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 12
text = "Продолжить"

[node name="OptionsContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons/OptionsContainer"]
process_mode = 3
layout_mode = 2
icon = ExtResource("8_0poqj")
flat = true

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons/OptionsContainer/OptionsButton"]
layout_mode = 0
offset_left = -5.0
offset_top = 52.0
offset_right = 61.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 12
text = "Настройки"

[node name="ExitContainer" type="AspectRatioContainer" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons/ExitContainer"]
process_mode = 3
layout_mode = 2
icon = ExtResource("9_fp5ma")
flat = true

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/StartDisplay/BottomButtons/ExitContainer/ExitButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 52.0
offset_right = 52.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 12
text = "Выйти"
horizontal_alignment = 1

[node name="InventoryView" type="Panel" parent="PauseMenuRoot/Panel"]
visible = false
z_index = 21
clip_contents = true
layout_mode = 0
offset_left = 7.0
offset_top = 37.0
offset_right = 262.0
offset_bottom = 506.0

[node name="InventoryVBox" type="VBoxContainer" parent="PauseMenuRoot/Panel/InventoryView"]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 460.0
theme_override_constants/separation = 8

[node name="InventoryTitle" type="Label" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Инвентарь"
horizontal_alignment = 1

[node name="InventoryScroll" type="ScrollContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemsList" type="VBoxContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ItemRowTemplate" type="HBoxContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll/ItemsList"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemIcon" type="TextureRect" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll/ItemsList/ItemRowTemplate"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemInfoBlock" type="PanelContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll/ItemsList/ItemRowTemplate"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemInfoHBox" type="HBoxContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll/ItemsList/ItemRowTemplate/ItemInfoBlock"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemName" type="Label" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll/ItemsList/ItemRowTemplate/ItemInfoBlock/ItemInfoHBox"]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ItemCount" type="Label" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryScroll/ItemsList/ItemRowTemplate/ItemInfoBlock/ItemInfoHBox"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
vertical_alignment = 1

[node name="ItemDescriptionPanel" type="PanelContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="ItemDescription" type="Label" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/ItemDescriptionPanel"]
layout_mode = 2
text = "Описание предмета будет отображаться здесь."
vertical_alignment = 1
autowrap_mode = 2

[node name="InventoryButtons" type="HBoxContainer" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 12
alignment = 1

[node name="CloseInventoryButton" type="Button" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryButtons"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Назад"

[node name="UseItemButton" type="Button" parent="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryButtons"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Использовать"

[node name="QuestContainer" type="Panel" parent="PauseMenuRoot/Panel"]
z_index = 21
clip_contents = true
layout_mode = 0
offset_left = 7.0
offset_top = 37.0
offset_right = 262.0
offset_bottom = 506.0

[node name="QuestVBox" type="VBoxContainer" parent="PauseMenuRoot/Panel/QuestContainer"]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 460.0
theme_override_constants/separation = 8

[node name="QuestTitle" type="Label" parent="PauseMenuRoot/Panel/QuestContainer/QuestVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Мои заметки"
horizontal_alignment = 1

[node name="QuestScroll" type="ScrollContainer" parent="PauseMenuRoot/Panel/QuestContainer/QuestVBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="QuestList" type="VBoxContainer" parent="PauseMenuRoot/Panel/QuestContainer/QuestVBox/QuestScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="QuestRowTemplate" type="Button" parent="PauseMenuRoot/Panel/QuestContainer/QuestVBox/QuestScroll/QuestList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Quest"

[node name="QuestButtons" type="HBoxContainer" parent="PauseMenuRoot/Panel/QuestContainer/QuestVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back_from_Quests" type="Button" parent="PauseMenuRoot/Panel/QuestContainer/QuestVBox/QuestButtons"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "Назад"

[node name="QuestDetails" type="Panel" parent="PauseMenuRoot/Panel/QuestContainer"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 255.0
offset_bottom = 469.0

[node name="QuestDetailsVBox" type="VBoxContainer" parent="PauseMenuRoot/Panel/QuestContainer/QuestDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="QuestDetailsTitle" type="Label" parent="PauseMenuRoot/Panel/QuestContainer/QuestDetails/QuestDetailsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="QuestDetailsText" type="Label" parent="PauseMenuRoot/Panel/QuestContainer/QuestDetails/QuestDetailsVBox"]
layout_mode = 2
size_flags_vertical = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="Back_from_Quest_Details" type="Button" parent="PauseMenuRoot/Panel/QuestContainer/QuestDetails/QuestDetailsVBox"]
process_mode = 3
layout_mode = 2
text = "Назад"

[node name="VBoxOptions" type="VBoxContainer" parent="PauseMenuRoot/Panel"]
visible = false
z_index = 21
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -88.5
offset_right = 110.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/VBoxOptions"]
z_index = 21
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 24
text = "Настройки"
horizontal_alignment = 1

[node name="Sounds" type="VBoxContainer" parent="PauseMenuRoot/Panel/VBoxOptions"]
layout_mode = 2

[node name="SoundsText" type="HBoxContainer" parent="PauseMenuRoot/Panel/VBoxOptions/Sounds"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/VBoxOptions/Sounds/SoundsText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 16
text = "Звук"
horizontal_alignment = 1

[node name="SoundsSlider" type="HBoxContainer" parent="PauseMenuRoot/Panel/VBoxOptions/Sounds"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="PauseMenuRoot/Panel/VBoxOptions/Sounds/SoundsSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 5.0

[node name="Music" type="VBoxContainer" parent="PauseMenuRoot/Panel/VBoxOptions"]
layout_mode = 2

[node name="MusicText" type="HBoxContainer" parent="PauseMenuRoot/Panel/VBoxOptions/Music"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenuRoot/Panel/VBoxOptions/Music/MusicText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 16
text = "Музыка"
horizontal_alignment = 1

[node name="MusicSlider" type="HBoxContainer" parent="PauseMenuRoot/Panel/VBoxOptions/Music"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="PauseMenuRoot/Panel/VBoxOptions/Music/MusicSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 5.0

[node name="FullscreenCheckBox" type="CheckBox" parent="PauseMenuRoot/Panel/VBoxOptions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 16
text = "Полноэкранный режим"

[node name="CloseOptionsButton" type="Button" parent="PauseMenuRoot/Panel/VBoxOptions"]
process_mode = 3
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3ccjd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wr72m")
theme_override_styles/hover = SubResource("StyleBoxFlat_hvlvj")
text = "Назад"

[node name="Messenger" type="Panel" parent="PauseMenuRoot/Panel"]
visible = false
z_index = 21
layout_mode = 1
offset_left = 10.0
offset_top = 36.0
offset_right = 263.0
offset_bottom = 504.0

[node name="TutorialButton" type="Button" parent="PauseMenuRoot/Panel/Messenger"]
layout_mode = 0
offset_left = 7.0
offset_top = 22.0
offset_right = 245.0
offset_bottom = 54.0
text = "Туториал"

[node name="CloseMessengerButton" type="Button" parent="PauseMenuRoot/Panel/Messenger"]
layout_mode = 0
offset_left = 3.0
offset_top = 391.0
offset_right = 71.0
offset_bottom = 465.0
icon = ExtResource("8_qf3n5")

[node name="Tutorial" type="Panel" parent="PauseMenuRoot/Panel"]
visible = false
z_index = 21
layout_mode = 1
offset_left = 10.0
offset_top = 35.0
offset_right = 263.0
offset_bottom = 503.0

[node name="TutorialText" type="Label" parent="PauseMenuRoot/Panel/Tutorial"]
layout_mode = 0
offset_left = 7.0
offset_top = 15.0
offset_right = 195.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m5gcy")
text = "Ходить стрелками
Фонарик F
Взаимодействовать E
Меню-пауза ESC"

[node name="WriteMessenger" type="Label" parent="PauseMenuRoot/Panel/Tutorial"]
layout_mode = 0
offset_top = 428.0
offset_right = 254.0
offset_bottom = 468.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hksts")
text = "Написать сообщение..."

[node name="CloseTutorialButton" type="Button" parent="PauseMenuRoot/Panel/Tutorial"]
layout_mode = 0
offset_left = 213.0
offset_top = 428.0
offset_right = 254.0
offset_bottom = 468.0
text = "🔙"

[node name="ScreenFaderAnimation" type="Control" parent="PauseMenuRoot"]
z_index = 21
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurRect" type="ColorRect" parent="PauseMenuRoot/ScreenFaderAnimation"]
z_index = 20
material = SubResource("ShaderMaterial_kukqi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenuRoot/ScreenFaderAnimation/BlurRect"]
libraries = {
&"": SubResource("AnimationLibrary_ofnjo")
}

[node name="OnOffScreenFader" type="ColorRect" parent="PauseMenuRoot/ScreenFaderAnimation"]
z_index = 21
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenuRoot/ScreenFaderAnimation/OnOffScreenFader"]
libraries = {
&"": SubResource("AnimationLibrary_v4r4p")
}

[node name="ExitScreenFader" type="ColorRect" parent="PauseMenuRoot/ScreenFaderAnimation"]
z_index = 21
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenuRoot/ScreenFaderAnimation/ExitScreenFader"]
libraries = {
&"": SubResource("AnimationLibrary_v4r4p")
}

[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/GridStart/InventoryContainer/InventoryButton" to="PauseMenuRoot" method="_on_inventory_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/GridStart/MessengerContainer/MessengerButton" to="PauseMenuRoot" method="_on_messenger_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/GridStart/QuestsContainer/QuestsButton" to="PauseMenuRoot" method="_on_quests_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/GridStart/SaveContainer/SaveButton" to="PauseMenuRoot" method="_on_save_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/GridStart/LoadContainer/LoadButton" to="PauseMenuRoot" method="_on_load_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/BottomButtons/ContinueContainer/ContinueButton" to="PauseMenuRoot" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/BottomButtons/OptionsContainer/OptionsButton" to="PauseMenuRoot" method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/StartDisplay/BottomButtons/ExitContainer/ExitButton" to="PauseMenuRoot" method="_on_exit_to_main_menu_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/InventoryView/InventoryVBox/InventoryButtons/CloseInventoryButton" to="PauseMenuRoot" method="_on_back_from_inventory_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/QuestContainer/QuestVBox/QuestButtons/Back_from_Quests" to="PauseMenuRoot" method="_on_back_from_quests_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/QuestContainer/QuestDetails/QuestDetailsVBox/Back_from_Quest_Details" to="PauseMenuRoot" method="_on_back_from_quest_details_pressed"]
[connection signal="value_changed" from="PauseMenuRoot/Panel/VBoxOptions/Sounds/SoundsSlider/Slider" to="PauseMenuRoot" method="_on_sounds_value_changed"]
[connection signal="value_changed" from="PauseMenuRoot/Panel/VBoxOptions/Music/MusicSlider/Slider" to="PauseMenuRoot" method="_on_music_value_changed"]
[connection signal="toggled" from="PauseMenuRoot/Panel/VBoxOptions/FullscreenCheckBox" to="PauseMenuRoot" method="_on_fullscreen_toggled"]
[connection signal="pressed" from="PauseMenuRoot/Panel/VBoxOptions/CloseOptionsButton" to="PauseMenuRoot" method="_on_back_from_options_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/Messenger/TutorialButton" to="PauseMenuRoot" method="_on_tutorial_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/Messenger/CloseMessengerButton" to="PauseMenuRoot" method="_on_back_from_messenger_pressed"]
[connection signal="pressed" from="PauseMenuRoot/Panel/Tutorial/CloseTutorialButton" to="PauseMenuRoot" method="_on_back_from_tutorial_pressed"]
