[gd_scene load_steps=2 format=3 uid="uid://dlnfdyp5s70vs"]

[ext_resource type="Script" uid="uid://crjghc73tfbu3" path="res://scripts/ui/options.gd" id="1_saqej"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_saqej")

[node name="OptionsMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenuVBox" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 2
alignment = 1

[node name="SettingsText" type="Label" parent="OptionsMenu/OptionsMenuVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Настройки"
horizontal_alignment = 1

[node name="Sounds" type="VBoxContainer" parent="OptionsMenu/OptionsMenuVBox"]
layout_mode = 2

[node name="SoundsText" type="HBoxContainer" parent="OptionsMenu/OptionsMenuVBox/Sounds"]
layout_mode = 2

[node name="SoundsLabel" type="Label" parent="OptionsMenu/OptionsMenuVBox/Sounds/SoundsText"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Звук"
horizontal_alignment = 1

[node name="SoundsSlider" type="HBoxContainer" parent="OptionsMenu/OptionsMenuVBox/Sounds"]
layout_mode = 2

[node name="SoundsSlider" type="HSlider" parent="OptionsMenu/OptionsMenuVBox/Sounds/SoundsSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Music" type="VBoxContainer" parent="OptionsMenu/OptionsMenuVBox"]
layout_mode = 2

[node name="MusicText" type="HBoxContainer" parent="OptionsMenu/OptionsMenuVBox/Music"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="OptionsMenu/OptionsMenuVBox/Music/MusicText"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Музыка"
horizontal_alignment = 1

[node name="MusicSlider" type="HBoxContainer" parent="OptionsMenu/OptionsMenuVBox/Music"]
layout_mode = 2

[node name="Slider" type="HSlider" parent="OptionsMenu/OptionsMenuVBox/Music/MusicSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MouseSensitivity" type="VBoxContainer" parent="OptionsMenu/OptionsMenuVBox"]
layout_mode = 2

[node name="MouseText" type="HBoxContainer" parent="OptionsMenu/OptionsMenuVBox/MouseSensitivity"]
layout_mode = 2

[node name="MouseLabel" type="Label" parent="OptionsMenu/OptionsMenuVBox/MouseSensitivity/MouseText"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Чувствительность мыши"
horizontal_alignment = 1

[node name="MouseSlider" type="HBoxContainer" parent="OptionsMenu/OptionsMenuVBox/MouseSensitivity"]
layout_mode = 2

[node name="MouseSensitivitySlider" type="HSlider" parent="OptionsMenu/OptionsMenuVBox/MouseSensitivity/MouseSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="FullscreenCheckBox" type="CheckBox" parent="OptionsMenu/OptionsMenuVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Полноэкранный режим"

[node name="ExitToMainMenu" type="Button" parent="OptionsMenu/OptionsMenuVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Назад"

[connection signal="toggled" from="OptionsMenu/OptionsMenuVBox/FullscreenCheckBox" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="OptionsMenu/OptionsMenuVBox/ExitToMainMenu" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsMenu/OptionsMenuVBox/Sounds/SoundsSlider/SoundsSlider" to="." method="_on_sounds_value_changed"]
[connection signal="value_changed" from="OptionsMenu/OptionsMenuVBox/Music/MusicSlider/Slider" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="OptionsMenu/OptionsMenuVBox/MouseSensitivity/MouseSlider/MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_value_changed"]
